digraph Dawg {
2672 [label=p];
3692 [label=l];
4705 [label=a];
5742 [label=n];
7013 [label=e, color=red, peripheries=2];
356 [label=d, color=red, peripheries=2];
7276 [label=l];
8302 [label=n];
9586 [label=r, color=red, peripheries=2];
10611 [label=s, color=red, peripheries=2];
12148 [label=t, color=red, peripheries=2];
12911 [label=o];
13925 [label=e];
883 [label=s, color=red, peripheries=2];
14953 [label=i];
15457 [label=a];
16485 [label=e];
17513 [label=i];
18540 [label=l];
19567 [label=o];
371 [label=s, color=red, peripheries=2];
21111 [label=w];
22113 [label=a];
23155 [label=s];
24164 [label=d];
25202 [label=r];
26227 [label=s];
27491 [label=c, color=red, peripheries=2];
28265 [label=i];
28777 [label=i];
30316 [label=l];
31337 [label=i];
10084 [label=d, color=red, peripheries=2];
32627 [label=s, color=red, peripheries=2];
10085 [label=e, color=red, peripheries=2];
32873 [label=i];
889 [label=y, color=red, peripheries=2];
34409 [label=i];
35425 [label=a];
36459 [label=k];
37732 [label=d, color=red, peripheries=2];
38511 [label=o];
36452 [label=d];
39525 [label=e];
353 [label=a, color=red, peripheries=2];
39013 [label=e];
40565 [label=u];
41581 [label=m];
876 [label=l, color=red, peripheries=2];
869 [label=e, color=red, peripheries=2];
34913 [label=a];
883 [label=s, color=red, peripheries=2];
42599 [label=g];
883 [label=s, color=red, peripheries=2];
10093 [label=m, color=red, peripheries=2];
43617 [label=a];
44137 [label=i];
889 [label=y, color=red, peripheries=2];
10092 [label=l, color=red, peripheries=2];
45155 [label=c];
39013 [label=e];
46707 [label=s];
35425 [label=a];
10100 [label=t, color=red, peripheries=2];
2672->3692;
3692->4705;
4705->5742;
5742->7013;
7013->356;
7013->7276;
7013->8302;
7013->9586;
7013->10611;
7013->12148;
7276->12911;
8302->13925;
9586->883;
10611->14953;
12148->15457;
12148->16485;
12148->17513;
12148->18540;
12148->19567;
12148->371;
12148->21111;
12911->22113;
13925->23155;
14953->24164;
15457->25202;
16485->26227;
17513->27491;
18540->28265;
19567->28777;
19567->30316;
21111->31337;
22113->10084;
23155->32627;
24164->10085;
25202->32873;
25202->889;
26227->34409;
27491->35425;
28265->36459;
28777->37732;
30316->38511;
31337->36452;
10084->883;
32627->39525;
10085->883;
32873->353;
32873->39013;
32873->40565;
34409->41581;
35425->876;
36459->869;
37732->34913;
37732->883;
38511->42599;
36452->869;
39525->883;
39013->883;
40565->10093;
41581->43617;
34913->876;
42599->44137;
42599->889;
10093->883;
43617->10092;
44137->45155;
44137->39013;
44137->46707;
10092->883;
45155->35425;
39013->883;
46707->10100;
35425->876;
10100->883;
concentrate=true;
mclimit=10.0;
rankdir=LR;
}